rclient/mp-rest/url=http://localhost:8080/MSAapp1/rest/example 

jwt-string = eyJraWQiOiJqd3Qua2V5IiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJqaW5hbCIsInVwbiI6ImppbmFsIiwiYXV0aF90aW1lIjoxNjYzNjk0MzEwLCJpc3MiOiJhaXJoYWNrcyIsImdyb3VwcyI6WyJBZG1pbiIsIlN1cGVydmlzb3IiXSwiZXhwIjoxNjYzNzk0MzEwLCJpYXQiOjE2NjM2OTQzMTAsImp0aSI6IjQyIn0.WHXN_Z2aM_1-VdiPO1ZBDZfKe6aBBQMGtVES1ge7318SzR-wU7nvOtwEpA8VDkO865_OmagMtlyG8TZGFcrr5TuXchf8NF9JBXk6PJbWLMa6tHUriZpxZ6sQM2jkTomXPUcvVBHL3UHwPQGtmcNm0YmqK2JURe3WzFhpiqJhunHbEMMDCTP2fPf2m7_sSbbgNNtRd67OjSczoii_0Hk4zaLppCQCDtdC9QrGD33iqoX1zgrdtZZJVh3EPRRJkWDl0dgu4-WXECe4cwckd1ppni8VxdiidxoRwvzapvNP8qhBNEB_ho_8wFNZpcPrpzoqROaWvWgS7rGYZHH5lgNXfw

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


